# OWL2Turtle

./: README.md  dependency-reduced-pom.xml  pom.xml
input/: input.owl  input.sparql
src/main/java/owl2turtle/: Owl2Turtle.java  XtextRunner.java
