<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <mydsl-systemPath>C:\source\Xtext_workspace\owl2turtle/libs/org.xtext.example.mydsl-1.0.0-SNAPSHOT.jar</mydsl-systemPath>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>owl2turtle</groupId>
  <artifactId>owl2turtle</artifactId>
  <version>0.0.2</version>
  <name>owl2turtle</name>
  
  <dependencies>
    <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>5.5.0</version>
    </dependency>
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext</artifactId>
	    <version>2.33.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.34.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.28.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.xtext.example.mydsl</groupId>
		<artifactId>org.xtext.example.mydsl</artifactId>
		<version>1.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>owl2turtle.Owl2Turtle</mainClass> <!-- 替换为您的主类的完整名称 -->
                            </transformer>
                        </transformers>
                        <filters>
					        <filter>
					            <artifact>*:*</artifact>
					            <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					            </excludes>
					        </filter>
				    	</filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>


</project>